<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="PasteFromJsonToClassObject.4dc0b045-ad2a-4706-ba64-d2c8ee2eb0b2" Version="1.0" Language="en-US" Publisher="." />
    <DisplayName>PasteFromJsonToClassObject</DisplayName>
    <Description xml:space="preserve">Pastes Json from clipboard as C# classes</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="PasteFromJsonToClassObject.pkgdef" />
  </Assets>
</PackageManifest>